server.port=8096

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://ssh.ibeta.tech:3306/util?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=
spring.datasource.password=

spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=10

mybatis.mapper-locations=mapper/*.xml

#======= redis.config ============
redis.host=ssh.ibeta.tech
redis.auth=
redis.max-idle=10
redis.max-total=10

download.save-localtion=/opt/download/
download.temp-localtion=/opt/tmp/
download.redis-db-index=0