server.port=8096

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://ssh.ibeta.tech:3306/util?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=parker
spring.datasource.password=parker1996

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15

mybatis.mapper-locations=mapper/*.xml

#======= redis.config ============
redis.host=ssh.ibeta.tech
redis.auth=parker
redis.max-idle=5
redis.max-total=20

download.save-localtion=/opt/download/
download.temp-localtion=/opt/tmp/
download.redis-db-index=0